script.js:71 Uncaught TypeError: Cannot set properties of null (setting 'textContent')
    at updateDateTime (script.js:71:55)
    at refreshAll (script.js:129:3)
    at script.js:138:1
updateDateTime @ script.js:71
refreshAll @ script.js:129
(anonyme) @ script.js:138
favicon.ico:1 
            
            
           GET https://plero75.github.io/Vincennes/favicon.ico 404 (Not Found)
script.js:71 Uncaught TypeError: Cannot set properties of null (setting 'textContent')
    at updateDateTime (script.js:71:55)
    at refreshAll (script.js:129:3)
updateDateTime @ script.js:71
refreshAll @ script.js:129
setInterval
(anonyme) @ script.js:137
script.js:71 Uncaught TypeError: Cannot set properties of null (setting 'textContent')
    at updateDateTime (script.js:71:55)
    at refreshAll (script.js:129:3)
updateDateTime @ script.js:71
refreshAll @ script.js:129
setInterval
(anonyme) @ script.js:137
script.js:71 Uncaught TypeError: Cannot set properties of null (setting 'textContent')
    at updateDateTime (script.js:71:55)
    at refreshAll (script.js:129:3)
updateDateTime @ script.js:71
refreshAll @ script.js:129
setInterval
(anonyme) @ script.js:137
